{
  "app": "npx ts-node --prefer-ts-exts bin/gpu-compute-infra.ts",
  "context": {
    "cpuInstanceType": "c7i.8xlarge",
    "gpuInstanceType": "g6e.xlarge",
    "sshCidr": "0.0.0.0/32",
    "sourceArchiveKey": "kernel-bench/source/latest.tar.gz"
  }
}
