{
  "name": "gpu-compute-framework-infrastructure",
  "version": "0.1.0",
  "private": true,
  "description": "CDK app for provisioning GPU benchmark EC2 infrastructure",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/aws-lambda": "^8.10.145",
    "aws-cdk": "^2.179.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.901.0",
    "@aws-sdk/client-dynamodb": "^3.901.0",
    "@aws-sdk/client-ec2": "^3.901.0",
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/client-ssm": "^3.901.0",
    "@aws-sdk/client-sfn": "^3.901.0",
    "@aws-sdk/lib-dynamodb": "^3.901.0",
    "aws-cdk-lib": "^2.179.0",
    "constructs": "^10.4.2",
    "uuid": "^11.1.0"
  }
}
